{
  "name": "aura-films",
  "version": "1.0.0",
  "description": "Curso práctico de consumo de API REST con Javascript",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/materadiego/aura-films.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/materadiego/aura-films/issues"
  },
  "homepage": "https://github.com/materadiego/aura-films#readme"
}
